EMAIL_USER=harshith000007@gmail.com
EMAIL_PASS=dxnfquufbyruiify
RECIPIENT_EMAIL=harshith000007@gmail.com

MONGODB_URI=mongodb+srv://Harsh:harshith.007@harsh0portfolio.fiqfheo.mongodb.net/portfolioComments?retryWrites=true&w=majority
